<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About OpenXenManager</property>
    <property name="window_position">center</property>
    <property name="type_hint">normal</property>
    <property name="program_name">OpenXenManager</property>
    <property name="copyright">Copyright © 2009-2010 Alberto González
Copyright © 2011 Cheng Sun
Copyright © 2014 Daniel Lintott</property>
    <property name="comments" translatable="yes">Free cross-platform interface for managing XenServer / XCP</property>
    <property name="website">https://github.com/OpenXenManager</property>
    <property name="website_label" translatable="yes">OpenXenManager Project</property>
    <property name="license">This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, 
USA.</property>
    <property name="authors">Alberto González
Cheng Sun
Daniel Lintott</property>
    <property name="wrap_license">True</property>
    <signal name="close" handler="on_aboutdialog_close" swapped="no"/>
    <signal name="response" handler="on_aboutdialog_close" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox16">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area15">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
