<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="masterpassword">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Enter Master Password</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">notification</property>
    <property name="urgency_hint">True</property>
    <child>
      <object class="GtkEventBox" id="eventbox29">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFixed" id="fixed63">
            <property name="width_request">450</property>
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="label262">
                <property name="width_request">400</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Enter the master password to connect your servers: </property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="x">20</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image14">
                <property name="width_request">64</property>
                <property name="height_request">64</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="pixbuf">../images/masterpassword.gif</property>
              </object>
              <packing>
                <property name="x">6</property>
                <property name="y">30</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label263">
                <property name="width_request">120</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Master Password:</property>
              </object>
              <packing>
                <property name="x">70</property>
                <property name="y">60</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="txtaskmasterpassword">
                <property name="width_request">200</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible_char">●</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <signal name="changed" handler="on_txtaskmasterpassword_changed" swapped="no"/>
              </object>
              <packing>
                <property name="x">200</property>
                <property name="y">60</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="acceptmasterpassword">
                <property name="label" translatable="yes">OK</property>
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_acceptmasterpassword_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">190</property>
                <property name="y">120</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancelmasterpassword">
                <property name="label" translatable="yes">Cancel</property>
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_cancelmasterpassword_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">300</property>
                <property name="y">120</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblwrongpassword">
                <property name="width_request">250</property>
                <property name="height_request">20</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">The password you typed was incorrect.</property>
                <attributes>
                  <attribute name="foreground" value="#ffff00000000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">150</property>
                <property name="y">90</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
