<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkListStore" id="listmgmtinterfaces">
    <columns>
      <!-- column-name ref -->
      <column type="gchararray"/>
      <!-- column-name image -->
      <column type="GdkPixbuf"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="listmgmtnetworks">
    <columns>
      <!-- column-name ref -->
      <column type="gchararray"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="mgmtinterface">
    <property name="width_request">800</property>
    <property name="height_request">550</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Management Interface</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkEventBox" id="eventbox49">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFixed" id="fixed79">
            <property name="width_request">800</property>
            <property name="height_request">550</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkHPaned" id="hpaned3">
                <property name="width_request">770</property>
                <property name="height_request">430</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkTreeView" id="treemgmtinterfaces">
                    <property name="width_request">150</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">listmgmtinterfaces</property>
                    <property name="headers_visible">False</property>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn83">
                        <property name="title">column</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="cellrendererpixbuf12"/>
                          <attributes>
                            <attribute name="pixbuf">1</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext84"/>
                          <attributes>
                            <attribute name="markup">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed" id="fixed80">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkEventBox" id="eventbox50">
                        <property name="width_request">620</property>
                        <property name="height_request">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkFixed" id="fixed81">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImage" id="image18">
                                <property name="width_request">40</property>
                                <property name="height_request">40</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="pixbuf">../images/prop_networksettings.png</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label296">
                                <property name="width_request">100</property>
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Primary</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                  <attribute name="size" value="12000"/>
                                  <attribute name="foreground" value="#ffffffffffff"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="x">60</property>
                                <property name="y">10</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label297">
                        <property name="width_request">70</property>
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">Network:</property>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">65</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combomgmtnetworks">
                        <property name="width_request">450</property>
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">listmgmtnetworks</property>
                      </object>
                      <packing>
                        <property name="x">80</property>
                        <property name="y">65</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame9">
                        <property name="width_request">600</property>
                        <property name="height_request">170</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkAlignment" id="alignment41">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkFixed" id="fixed82">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkRadioButton" id="radiomgmtipdhcp">
                                    <property name="label" translatable="yes">Automatically obtain IP settings using DHCP</property>
                                    <property name="width_request">305</property>
                                    <property name="height_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="x">10</property>
                                    <property name="y">20</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="radiomgmtipmanual">
                                    <property name="label" translatable="yes">Use the IP settings:</property>
                                    <property name="width_request">200</property>
                                    <property name="height_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">radiomgmtipdhcp</property>
                                    <signal name="toggled" handler="on_radiomgmtipmanual_toggled" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="x">10</property>
                                    <property name="y">40</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label299">
                                    <property name="width_request">90</property>
                                    <property name="height_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">IP address:</property>
                                  </object>
                                  <packing>
                                    <property name="x">40</property>
                                    <property name="y">70</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="txtmgmtip">
                                    <property name="width_request">400</property>
                                    <property name="height_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">●</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                  </object>
                                  <packing>
                                    <property name="x">140</property>
                                    <property name="y">70</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label300">
                                    <property name="width_request">100</property>
                                    <property name="height_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Subnet mask:</property>
                                  </object>
                                  <packing>
                                    <property name="x">40</property>
                                    <property name="y">95</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="txtmgmtmask">
                                    <property name="width_request">400</property>
                                    <property name="height_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">●</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                  </object>
                                  <packing>
                                    <property name="x">140</property>
                                    <property name="y">95</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label301">
                                    <property name="width_request">100</property>
                                    <property name="height_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Gateway:</property>
                                  </object>
                                  <packing>
                                    <property name="x">40</property>
                                    <property name="y">120</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="txtmgmtgw">
                                    <property name="width_request">400</property>
                                    <property name="height_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">●</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                  </object>
                                  <packing>
                                    <property name="x">140</property>
                                    <property name="y">120</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label298">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;b&gt;IP settings&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">10</property>
                        <property name="y">100</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame10">
                        <property name="width_request">600</property>
                        <property name="height_request">140</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkAlignment" id="alignment42">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkFixed" id="fixed83">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkRadioButton" id="radiomgmtdnsdhcp">
                                    <property name="label" translatable="yes">Automatically obtain DNS server address using DHCP</property>
                                    <property name="width_request">450</property>
                                    <property name="height_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="x">10</property>
                                    <property name="y">20</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="radiomgmtdnsmanual">
                                    <property name="label" translatable="yes">Use the following DNS server addresses:</property>
                                    <property name="width_request">450</property>
                                    <property name="height_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">radiomgmtdnsdhcp</property>
                                    <signal name="toggled" handler="on_radiomgmtdnsmanual_toggled" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="x">10</property>
                                    <property name="y">40</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label303">
                                    <property name="width_request">150</property>
                                    <property name="height_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Preferred DNS server:</property>
                                  </object>
                                  <packing>
                                    <property name="x">40</property>
                                    <property name="y">60</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label304">
                                    <property name="width_request">150</property>
                                    <property name="height_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="xalign">0</property>
                                    <property name="label" translatable="yes">Alternate DNS server:</property>
                                  </object>
                                  <packing>
                                    <property name="x">40</property>
                                    <property name="y">85</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="txtmgmtdns1">
                                    <property name="width_request">350</property>
                                    <property name="height_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">●</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                  </object>
                                  <packing>
                                    <property name="x">190</property>
                                    <property name="y">60</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="txtmgmtdns2">
                                    <property name="width_request">350</property>
                                    <property name="height_request">20</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">●</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                  </object>
                                  <packing>
                                    <property name="x">190</property>
                                    <property name="y">85</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label302">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;b&gt;DNS Server&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="x">13</property>
                        <property name="y">280</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">15</property>
                <property name="y">75</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="acceptmgmtinterface">
                <property name="label" translatable="yes">OK</property>
                <property name="width_request">80</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_acceptmgmtinterface_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">610</property>
                <property name="y">510</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancelmgmtinterface">
                <property name="label" translatable="yes">Cancel</property>
                <property name="width_request">80</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_cancelmgmtinterface_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">700</property>
                <property name="y">510</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblmgmtinterfaces">
                <property name="width_request">700</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">You can configure the primary management interface on server "{0}" here.  You can also configure additional 
management interfaces, for example, for storage or other types of traffic.</property>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btmgmtnewinterface">
                <property name="label" translatable="yes">New Interface</property>
                <property name="width_request">100</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="not_implemented_yet" swapped="no"/>
              </object>
              <packing>
                <property name="x">12</property>
                <property name="y">510</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
