<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="dialogoptions">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Options</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkEventBox" id="eventbox28">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkFixed" id="fixed62">
            <property name="width_request">550</property>
            <property name="height_request">200</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkCheckButton" id="checksavepassword">
                <property name="label" translatable="yes">OpenXenManager can remember the passwords to access your servers. 
If you enable this option you must specify a master password for security reasons.</property>
                <property name="width_request">550</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_checksavepassword_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="x">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label259">
                <property name="width_request">220</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Please specify master password:</property>
              </object>
              <packing>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="txtmasterpassword">
                <property name="width_request">250</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible_char">●</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="x">230</property>
                <property name="y">80</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label261">
                <property name="width_request">280</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Password will be saved in oxc.conf as md5 hash.</property>
                <attributes>
                  <attribute name="weight" value="normal"/>
                  <attribute name="size" value="8000"/>
                </attributes>
              </object>
              <packing>
                <property name="x">232</property>
                <property name="y">111</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="acceptdialogoptions">
                <property name="label">gtk-apply</property>
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_acceptdialogoptions_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">300</property>
                <property name="y">140</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="canceldialogoptions">
                <property name="label">gtk-cancel</property>
                <property name="width_request">100</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_canceldialogoptions_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="x">410</property>
                <property name="y">140</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
