<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="wprogressconnect">
    <property name="width_request">500</property>
    <property name="height_request">150</property>
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">Connecting....</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">splashscreen</property>
    <property name="urgency_hint">True</property>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkImage" id="image2">
            <property name="width_request">128</property>
            <property name="height_request">128</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="yalign">0</property>
            <property name="pixbuf">../images/synchronize.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox100">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">30</property>
            <child>
              <object class="GtkLabel" id="lblprogessconnect">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="label" translatable="yes">Synchronizing</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressconnect">
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">100</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="wprogressimportvm">
    <property name="width_request">380</property>
    <property name="height_request">150</property>
    <property name="can_focus">False</property>
    <property name="border_width">10</property>
    <property name="type">popup</property>
    <property name="title" translatable="yes">OpenXenManager</property>
    <property name="window_position">center</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lblimportVM">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Preparing for import VM</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressfreedevices1">
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
