# oxcgtkvnc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='oxcgtkvnc.so'

# Names of this library.
library_names='oxcgtkvnc.so oxcgtkvnc.so oxcgtkvnc.so'

# The name of the static archive.
old_library='oxcgtkvnc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/src/oxcgtk-vnc2/src/liboxcgtk-vnc-1.0.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libgdk_pixbuf-2.0.la -lm /usr/lib/libpangocairo-1.0.la /usr/lib/libgio-2.0.la /usr/lib/libcairo.la /usr/lib/libpango-1.0.la /usr/lib/libfreetype.la -lfontconfig /usr/lib/libgmodule-2.0.la /usr/lib/libgnutls.la -L/usr/lib /usr/lib/libtasn1.la /usr/lib/libgcrypt.la /usr/lib/libgpg-error.la /usr/lib/libsasl2.la -ldl -lresolv /usr/lib/libgobject-2.0.la /usr/lib/libglib-2.0.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for oxcgtkvnc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.5/site-packages'
relink_command="(cd /usr/src/oxcgtk-vnc2/src; /bin/sh /usr/src/oxcgtk-vnc2/libtool  --tag CC --mode=relink gcc -std=gnu99 -D_REENTRANT -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libpng12 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/python2.5 -I/usr/include/pygtk-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -g -O2 -module -avoid-version -fPIC -o oxcgtkvnc.la -rpath /usr/local/lib/python2.5/site-packages oxcgtkvnc_la-vncmodule.lo oxcgtkvnc_la-vncmodule.defs.lo liboxcgtk-vnc-1.0.la -lgobject-2.0 -lglib-2.0 -lz @inst_prefix_dir@)"
